* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
}

.light {
  background: #f4f4f4;
  color: #000;
}

.dark {
  background: #121212;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header a {
  margin: 0 10px;
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.task-input {
  display: flex;
  gap: 10px;
}

.task-input input {
  flex: 1;
  padding: 10px;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.task.completed span {
  text-decoration: line-through;
  opacity: 0.6;
}

@media (max-width: 600px) {
  .task-input {
    flex-direction: column;
  }
}
